Repository: xmprocat/ysyslogd
Catalog: luci-app-diagnosis/po/*/diagnosis.po
Languages: zh_hans

source: Diagnosis
zh_hans: 日志与诊断

source: System Diagnosis
zh_hans: 系统诊断

source: Configure syslog daemon, adjust log levels, set up remote syslog forwarding, and export logs for troubleshooting.
zh_hans: 配置 syslog 守护进程，调整日志等级，设置远程 syslog 转发，导出日志用于故障排查。

source: Daemon Status
zh_hans: 守护进程状态

source: Checking...
zh_hans: 检测中...

source: Log Settings
zh_hans: 日志设置

source: Log Level
zh_hans: 日志等级

source: Messages with priority lower than this level are filtered. Level 8 (DEBUG) shows all messages.
zh_hans: 低于此等级的日志将被过滤。等级 8 (DEBUG) 显示所有消息。

source: Log Size (KB)
zh_hans: 日志大小 (KB)

source: Maximum log file size before rotation. Set to 0 to disable rotation.
zh_hans: 日志文件轮转前的最大大小。设为 0 取消轮转。

source: Rotated Copies
zh_hans: 轮转份数

source: Number of old log files to keep, 0-99.
zh_hans: 保留的旧日志文件数量，0-99。

source: Kernel Log
zh_hans: 内核日志

source: Also read kernel messages from /dev/kmsg.
zh_hans: 同时从 /dev/kmsg 读取内核消息。

source: Remote Syslog
zh_hans: 远程 Syslog

source: Remote Server
zh_hans: 远程服务器

source: Forward logs to a remote syslog server. Format: [tcp://]host[:port].
zh_hans: 将日志转发到远程 syslog 服务器。格式: [tcp://]主机[:端口]。

source: Listen Port
zh_hans: 监听端口

source: TCP and UDP port to receive syslog from other devices. 0 = disabled.
zh_hans: 接收其他设备 syslog 消息的 TCP+UDP 端口。设为 0 关闭。

source: Log Export
zh_hans: 日志导出

source: Log Files
zh_hans: 日志文件

source: Download Logs
zh_hans: 下载日志

source: Package and download current log files.
zh_hans: 打包当前日志文件并下载。

source: Save & Apply
zh_hans: 保存并应用

source: Settings saved and applied to syslogd
zh_hans: 设置已保存并应用到 syslogd

source: Save failed: %s
zh_hans: 保存失败: %s

source: Export failed: %s
zh_hans: 导出失败: %s

source: Export failed
zh_hans: 导出失败

source: Unknown
zh_hans: 未知

source: Error
zh_hans: 错误
